# ProgrammerExcuses

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yelinaung/programmerexcuses/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelinaung/programmerexcuses/: ExcuseService.java  HomeActivity.java  MyActivity.java  Settings.java  SharePrefUtils.java
app/src/main/java/com/yelinaung/programmerexcuses/event/: BusProvider.java  OnSwipeDownEvent.java  QuoteDownloadFailEvent.java  QuoteDownloadedEvent.java
app/src/main/java/com/yelinaung/programmerexcuses/model/: Excuse.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v20/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/yelinaung/programmerexcuses/: MyActivity.java  SecretTextView.java  Settings.java  SharePrefUtils.java
src/main/java/com/yelinaung/programmerexcuses/event/: BusProvider.java  OnSwipeDownEvent.java
src/main/java/com/yelinaung/programmerexcuses/model/: Excuse.java
src/main/java/com/yelinaung/programmerexcuses/widget/: SecretTextView.java
src/main/res/layout/: activity_my.xml  activity_settings.xml
src/main/res/menu/: settings.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/values-w820dp/: dimens.xml
