<!--
  ~ Copyright 2014 Ye Lin Aung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".MyActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/quote_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <com.yelinaung.programmerexcuses.widget.SecretTextView
          android:id="@+id/quote_text"
          android:fontFamily="sans-serif-condensed"
          style="@style/mQuoteTextStyle"
          android:gravity="center"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"/>

    </RelativeLayout>
  </android.support.v4.widget.SwipeRefreshLayout>
  <ImageButton
      android:id="@+id/share_btn"
      style="@style/pe_btn_style"
      android:src="@drawable/ic_action_share"
      android:paddingRight="@dimen/medium_padding"
      android:contentDescription="@string/info"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>
</RelativeLayout>
