apply plugin: 'com.android.application'

// Manifest version information!
def versionMajor = 1
def versionMinor = 4
def versionPatch = 0

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.yelinaung.programmerexcuses"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.jakewharton:butterknife:5.1.1'
  compile 'com.android.support:support-v4:23.1.1'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.squareup.retrofit:retrofit:1.6.1'
  // compile 'com.google.android.gms:play-services:5.2.08'
}
