buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0-rc4'
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'com.android.application'

// Manifest version information!
def versionMajor = 1
def versionMinor = 3
def versionPatch = 0

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.2'

  defaultConfig {
    applicationId "com.yelinaung.programmerexcuses"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.jakewharton:butterknife:5.1.1'
  compile 'com.android.support:support-v4:21.0.3'
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.squareup:otto:1.3.5'
  compile 'com.squareup.retrofit:retrofit:1.6.1'
  // compile 'com.google.android.gms:play-services:5.2.08'
}
