apply plugin: 'com.android.application'

// Manifest version information!
def versionMajor = 1
def versionMinor = 4
def versionPatch = 0

android {
  compileSdkVersion 24
  buildToolsVersion '23.0.3'

  defaultConfig {
    applicationId "com.yelinaung.programmerexcuses"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.android.support:support-v4:24.0.0'
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.squareup.retrofit:retrofit:1.6.1'
  // compile 'com.google.android.gms:play-services:5.2.08'
}
